jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.50:3306/tt?characterEncoding=utf-8
jdbc.username=system
jdbc.password=qnsoft

# dubbo
zookeeper.url=10.130.40.216:2181
dubbo.service.port=20880